(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C4-Pad2)")
  (net 5 "Net-(C5-Pad2)")
  (net 6 "Net-(CT3-Pad1)")
  (net 7 "Net-(CT2-Pad1)")
  (net 8 "Net-(C3-Pad2)")
  (net 9 "Net-(R5-Pad1)")
  (net 10 "Net-(CT1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(CT1-Pad1)")
    (add_net "Net-(CT2-Pad1)")
    (add_net "Net-(CT3-Pad1)")
    (add_net "Net-(R5-Pad1)")
  )

  (module Inductor:L_6T_11mm_intdiam6.3mm_1mm_wire_tap1.5T (layer F.Cu) (tedit 602C23C3) (tstamp 602CD06B)
    (at 182.803079 69.762859)
    (path /602B5FD9)
    (fp_text reference L3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L-Tap (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.2) (end 11 4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 4.2) (end 11 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -4.2) (end 0 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.2) (end 0 4.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(CT3-Pad1)"))
    (pad 2 thru_hole circle (at 11 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 3 thru_hole circle (at 3.65 -5.2) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask))
  )

  (module Inductor:L_6T_11mm_intdiam6.3mm_1mm_wire (layer F.Cu) (tedit 602C2484) (tstamp 602CD060)
    (at 168.303079 79.30786)
    (path /60295284)
    (fp_text reference L2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.2) (end 0 4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -4.2) (end 0 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 4.2) (end 11 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.2) (end 11 4.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 11 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(CT2-Pad1)"))
  )

  (module Inductor:L_6T_11mm_intdiam6.3mm_1mm_wire_tap1.5T (layer F.Cu) (tedit 602C23C3) (tstamp 602CD056)
    (at 168.303079 69.762859)
    (path /6029B419)
    (fp_text reference L1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L-Tap (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.2) (end 11 4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 4.2) (end 11 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -4.2) (end 0 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.2) (end 0 4.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(CT1-Pad1)"))
    (pad 2 thru_hole circle (at 11 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 3.65 -5.2) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_Trimmer_Voltronics_JR (layer F.Cu) (tedit 590DA842) (tstamp 602CD04B)
    (at 184.02808 81.50786)
    (descr "trimmer capacitor SMD horizontal, http://www.knowlescapacitors.com/File%20Library/Voltronics/English/GlobalNavigation/Products/Trimmer%20Capacitors/CerChipTrimCap.pdf")
    (tags " Voltronics JR")
    (path /602B4533)
    (attr smd)
    (fp_text reference CT3 (at 0 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4-20pF (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1.25) (end -1.15 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.55) (end 1.74 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.74 -1.55) (end 1.75 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.55) (end 1.75 -1.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.54) (end 1.75 1.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.54) (end 1.75 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.55) (end 1.74 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.74 1.55) (end -1.15 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 1.55) (end -1.45 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 1.25) (end -1.75 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 0.95) (end -1.75 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.95) (end -1.45 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -0.8) (end 2.15 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -0.8) (end 2.15 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 0.8) (end 1.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.25) (end -1.45 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 1.25) (end -1.45 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -1.75) (end 1.45 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -1.75) (end 1.95 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 1.75) (end 1.45 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 1.75) (end 1.95 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.8) (end -2.45 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.8) (end 2.45 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.8) (end 2.45 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.8) (end -2.45 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.7 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.7 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CT3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Trimmer_Voltronics_JR.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_Trimmer_Voltronics_JR (layer F.Cu) (tedit 590DA842) (tstamp 602CD02A)
    (at 198.52808 65.13786)
    (descr "trimmer capacitor SMD horizontal, http://www.knowlescapacitors.com/File%20Library/Voltronics/English/GlobalNavigation/Products/Trimmer%20Capacitors/CerChipTrimCap.pdf")
    (tags " Voltronics JR")
    (path /6029D25D)
    (attr smd)
    (fp_text reference CT2 (at 0 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4-20pF (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1.25) (end -1.15 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.55) (end 1.74 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.74 -1.55) (end 1.75 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.55) (end 1.75 -1.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.54) (end 1.75 1.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.54) (end 1.75 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.55) (end 1.74 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.74 1.55) (end -1.15 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 1.55) (end -1.45 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 1.25) (end -1.75 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 0.95) (end -1.75 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.95) (end -1.45 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -0.8) (end 2.15 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -0.8) (end 2.15 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 0.8) (end 1.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.25) (end -1.45 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 1.25) (end -1.45 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -1.75) (end 1.45 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -1.75) (end 1.95 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 1.75) (end 1.45 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 1.75) (end 1.95 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.8) (end -2.45 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.8) (end 2.45 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.8) (end 2.45 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.8) (end -2.45 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.7 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.7 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(CT2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Trimmer_Voltronics_JR.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_Trimmer_Voltronics_JR (layer F.Cu) (tedit 590DA842) (tstamp 602CD009)
    (at 184.02808 76.85786)
    (descr "trimmer capacitor SMD horizontal, http://www.knowlescapacitors.com/File%20Library/Voltronics/English/GlobalNavigation/Products/Trimmer%20Capacitors/CerChipTrimCap.pdf")
    (tags " Voltronics JR")
    (path /602959A7)
    (attr smd)
    (fp_text reference CT1 (at 0 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4-20pF (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1.25) (end -1.15 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.55) (end 1.74 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.74 -1.55) (end 1.75 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.55) (end 1.75 -1.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.54) (end 1.75 1.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.54) (end 1.75 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.55) (end 1.74 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.74 1.55) (end -1.15 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 1.55) (end -1.45 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 1.25) (end -1.75 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 0.95) (end -1.75 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.95) (end -1.45 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -0.8) (end 2.15 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -0.8) (end 2.15 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 0.8) (end 1.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.25) (end -1.45 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 1.25) (end -1.45 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -1.75) (end 1.45 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -1.75) (end 1.95 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 1.75) (end 1.45 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 1.75) (end 1.95 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.8) (end -2.45 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.8) (end 2.45 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.8) (end 2.45 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.8) (end -2.45 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.7 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.7 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(CT1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Trimmer_Voltronics_JR.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 602C51E4)
    (at 147 83.06)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60299814)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 602C51D3)
    (at 151.01 78.04)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /602B950F)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 602C51C2)
    (at 147 80.55)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /602B8BA9)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 602C51B1)
    (at 151.01 75.53)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /602B7763)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 602C51A0)
    (at 147 78.04)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /602AED71)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 602C518F)
    (at 151.01 73.02)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6029D9AB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 602C517E)
    (at 147 75.53)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /602BCD3E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package-SOT:SOT-103 (layer F.Cu) (tedit 602BF401) (tstamp 602C516D)
    (at 133.3245 75.3345)
    (path /602A8906)
    (fp_text reference Q1 (at 4.8133 3.4163) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BF981 (at 5.334 -3.4798) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.404477 0) (layer Edge.Cuts) (width 0.12))
    (fp_circle (center 0 0) (end 0.0889 2.4003) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9271 -8.0645) (end 0.9271 -3.5814) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9271 -8.0645) (end -0.9271 -3.5814) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9271 -8.0645) (end 0.9271 -8.0645) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.0645 0.9271) (end -8.0645 -0.9271) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.0645 0.9271) (end -3.5814 0.9271) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.0645 -0.9271) (end -3.5814 -0.9271) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9271 8.0645) (end 0.9271 3.5814) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9271 8.0645) (end -0.9271 8.0645) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9271 8.0645) (end -0.9271 3.5814) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.1506 -0.9271) (end 3.5814 -0.9271) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.1506 0.9271) (end 3.5814 0.9271) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.1506 0.9271) (end 11.1506 -0.9271) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 3.581399 -0.927099) (angle -60.78315957) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0.927099 3.581399) (angle -60.97341168) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -3.581399 0.927099) (angle -60.97341168) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -0.927099 -3.581399) (angle -60.78315957) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 7.2263 0 180) (size 7.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(CT3-Pad1)"))
    (pad 4 smd roundrect (at 0 5.6642 90) (size 4.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(CT2-Pad1)"))
    (pad 3 smd roundrect (at -5.6642 0 180) (size 4.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at 0 -5.6769 90) (size 4.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${NAS_LIB}/kicad-packages3D/Package-SOT.3dshapes/SOT-103.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 602C5153)
    (at 151.01 70.51)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /602949F5)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 602C5142)
    (at 147 73.02)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /602BD56E)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 602C5131)
    (at 151.01 68)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /602981AA)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 602C5120)
    (at 147 70.51)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /602AED77)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 602C510F)
    (at 147 68)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6029DE23)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 117 91) (end 117 58) (layer Edge.Cuts) (width 0.15) (tstamp 602C52BE))
  (gr_line (start 159 91) (end 117 91) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159 58) (end 159 91) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117 58) (end 159 58) (layer Edge.Cuts) (width 0.15))

)
